<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #50c878;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: white;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .post h2 {
            margin-bottom: 10px;
        }

        .post p {
            margin-bottom: 20px;
        }

        .post .date {
            font-size: 0.8em;
            color: #777;
        }

        .container1 {
            background-color: #f4f4f4;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Personal Web</h1>
    </header>

    <div class="container">
        <div class="post">
            <h2>About Me</h2>
            <p>Nama saya Muhammad Torvald Alkhuwarizmi biasa dipanggil Vall, Saya saat ini berusia 15 tahun dan Saya berasal dari Maluku Utara Kota Ternate tapi saat ini tinggal di Yogyakarta bersama dengan kedua Kakak Saya. Saya mempunyai 3 hobi yaitu bermain Game, mendengarkan musik dan Saya juga suka menonton Film/Series.</p>
            <p class="date">19 Maret 2008</p>
        </div>

        <div class="post">
            <h2>My School <img src="logo.jpeg" width="40" height="40"></h2> 
            <p>SMK Muhammadiyah 1 adalah Sekolah Saya di Yogyakarta, Sekolah ini mempunyai 7 Jurusan yaitu RPL, TKJ, BC, AKUNTANSI, ANIMASI, DKV 1 dan DKV 2. Saya memilih jurusan RPL dikarenakan terdengar seru dan menantang. SMK Muhammadiyah 1 Yogyakarta didirikan pada tanggal 1 Agustus 1958 dengan nama Sekolah Menengah Ekonomi Pertama (SMEP) Muhammadiyah 1 di Jalan Pathuk Yogyakarta, yang dipelopori oleh Bapak Muchsin.</p>
            <h3>Klik salah satu gambar di bawah jika ingin mengetahui lebih tentang SMK Muhammadiyah 1 Yogyakarta.</h3>
            <p class="date">1 Agustus 1958</p>
        </div>

        <div class="container1">
            <a href="https://smkmuh1-yog.sch.id/"><img class="gambar" src="smk1.jpeg" alt="smk 1">
                <img class="gambar" src="smk.jpeg" alt="smk">
                <img class="gambar" src="smk2.jpeg" alt="smk 2">
            </a>
            
        </div>

    </div>
</body>
</html>